{
  "name": "esbuild-css-as-string",
  "version": "1.0.3",
  "description": "Transform your CSS files into string",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "esbuild src/index.js --outfile=dist/index.js",
    "types": "tsc src/index.js --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "author": "Konstantin Troitskiy",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.1"
  }
}
